<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đánh giá năng lực</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="tin-tuc/logo.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="#"></a>Trang chủ</li>
                <li><a href="#"></a>Giới thiệu</li>
                <li><a href="#"></a>Sản phẩm</li>
                <li><a href="#"></a>Tin tức</li>
                <li><a href="#"></a>Liên hệ</li>
            </ul>
        </nav>
    </header>
    <tbody>
        <h1>Tin tức</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="tin-tuc/TINTUC_01.jpg" alt="">
                    <h3>Văn hóa uống trà của người Việt Nam, câu truyện xưa và nay</h3>
                    <p>Trà thái nguyên được phổ biến là thức uống dân dã, quen thộc từ bao đời nay. Cây trè xuất hiện
                        chủ yếu ở tỉnh Thái Nguyên, Phứ thọ, yên bái, Lâm Đồng,... là nguồn gốc cho ra những sản phẩm
                        chè có chất lượng cao. </p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_02-05.jpg" alt="">
                    <h3>Văn hóa uống trà của người Việt Nam, câu truyện xưa và nay</h3>
                    <p>Ở Việt Nam có rất nhiều nơi uống hóa nhài, đây là hoa được nở tới tháng 6/năm nên hoa nhài tự
                        nhiên được sử dụng để ướp trà rất nhiều, và trà ướp với hóa nhài có giá thành rẻ hơn rất nhiều
                        so với ướp bông sen Tây Hồ. </p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_03.jpg" alt="">
                    <h3>Cách bảo quản trà san tuyết để giữ được vị hương thơm</h3>
                    <p>Chè là thức uống dễ mất hương và vị nhất, cũng dễ hút những mùi hương khác lạ khiến chè mất dần
                        mùi vị ban đầu. Bảo quản chè là việc hết sức quan trọng mà mỗi người uống chè đều phải biết.</p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_01.jpg" alt="">
                    <h3>Văn hóa uống trà của người Việt Nam, câu truyện xưa và nay</h3>
                    <p>Trà thái nguyên được phổ biến là thức uống dân dã, quen thộc từ bao đời nay. Cây trè xuất hiện
                        chủ yếu ở tỉnh Thái Nguyên, Phứ thọ, yên bái, Lâm Đồng,... là nguồn gốc cho ra những sản phẩm
                        chè có chất lượng cao. </p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_02-05.jpg" alt="">
                    <h3>Văn hóa uống trà của người Việt Nam, câu truyện xưa và nay</h3>
                    <p>Ở Việt Nam có rất nhiều nơi uống hóa nhài, đây là hoa được nở tới tháng 6/năm nên hoa nhài tự
                        nhiên được sử dụng để ướp trà rất nhiều, và trà ướp với hóa nhài có giá thành rẻ hơn rất nhiều
                        so với ướp bông sen Tây Hồ. </p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_03.jpg" alt="">
                    <h3>Cách bảo quản trà san tuyết để giữ được vị hương thơm</h3>
                    <p>Chè là thức uống dễ mất hương và vị nhất, cũng dễ hút những mùi hương khác lạ khiến chè mất dần
                        mùi vị ban đầu. Bảo quản chè là việc hết sức quan trọng mà mỗi người uống chè đều phải biết.</p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_01.jpg" alt="">
                    <h3>Văn hóa uống trà của người Việt Nam, câu truyện xưa và nay</h3>
                    <p>Trà thái nguyên được phổ biến là thức uống dân dã, quen thộc từ bao đời nay. Cây trè xuất hiện
                        chủ yếu ở tỉnh Thái Nguyên, Phứ thọ, yên bái, Lâm Đồng,... là nguồn gốc cho ra những sản phẩm
                        chè có chất lượng cao. </p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_02-05.jpg" alt="">
                    <h3>Văn hóa uống trà của người Việt Nam, câu truyện xưa và nay</h3>
                    <p>Ở Việt Nam có rất nhiều nơi uống hóa nhài, đây là hoa được nở tới tháng 6/năm nên hoa nhài tự
                        nhiên được sử dụng để ướp trà rất nhiều, và trà ướp với hóa nhài có giá thành rẻ hơn rất nhiều
                        so với ướp bông sen Tây Hồ. </p>
                </div>
                <div class="col">
                    <img src="tin-tuc/TINTUC_03.jpg" alt="">
                    <h3>Cách bảo quản trà san tuyết để giữ được vị hương thơm</h3>
                    <p>Chè là thức uống dễ mất hương và vị nhất, cũng dễ hút những mùi hương khác lạ khiến chè mất dần
                        mùi vị ban đầu. Bảo quản chè là việc hết sức quan trọng mà mỗi người uống chè đều phải biết.</p>
                </div>
            </div>
        </div>
        <div class="turn">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&raquo;</a>
        </div>
    </tbody>
    <footer>
        <div class="footer">
            <div>
                <div class="logo"> <img src="tin-tuc/logo.png" alt=""></div>
                <br>
                <h4><i class="fa-solid fa-phone"></i>7999.999.999</h4>
                <br>
                <h4><i class="fa-solid fa-envelope"></i>trasenbachdiep@gmail.com</h4>
                <br>
                <h4><i class="fa-solid fa-location-dot"></i>Số 12, Quản An, Hồ Tây, Hà Nội</h4>
            </div>
            <div>
                <h2>Về chúng tôi</h2>
                <br>
                <h4>Giới thiệu sản phẩm</h4>
                <br>
                <h4>Tin tức</h4>
                <br>
                <h4>Liên hệ</h4>
            </div>
            <div>
                <h2>Liên hệ</h2>
                <br>
                <div class="icon">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-regular fa-envelope"></i></div>
                    <div><i class="fa-brands fa-twitter"></i></div>
                </div>
                <br>
                <p>CoopyRight@2010-2020
                    <br>
                    Trà sen bách diệp, All rights reserved
                </p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>