<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: #ccc;
        }

        nav ul li {
            border-right: 1px solid red;
        }

        nav ul li:last-child {
            border-right: 0;
        }

        nav ul li a {
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            color: black;
        }

        nav ul li:hover {
            background-color: green;
        }

        nav a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Hỗ trợ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>