<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        section {
            margin: 1rem;
            border: 1px solid green;
        }

        .div-item {
            margin: .5rem;
            background-color: gray;
        }

        #zone1 {
            min-height: 150px;
            background-color: cyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #zone1 {
            position: relative;
        }

        .price {
            background-color: red;
            color: 50px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 75%;
            opacity: .75;
        }
    </style>
</head>

<body>
    <header>
        <h1>display</h1>
    </header>
    <section id="zone1">
        <div class="div-item">item 1</div>
        <div class="div-item">item 2</div>
        <div class="div-item">item 3</div>
        <div class="div-item">item 4</div>
        <div class="div-item">item 5</div>
        <div class="div-item">item 5</div>
        <div class="div-item">item 5</div>
        <div class="div-item">item 5</div>

        <div class="price">50%</div>
    </section>
</body>

</html>