<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 03</title>
    <!-- Nhúng bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .img-large {
            position: relative;
        }

        .img-large img {
            width: 100%;
            height: 35rem;
            margin: 0 auto;
            background-color: red;
            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: none;
            animation-play-state: running;
        }

        @keyframes stretch {
            0% {
                transform: scale(.3);
                background-color: red;
                border-radius: 100%;
            }

            50% {
                background-color: orange;
            }

            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
        }

        .img-small img {
            width: 250px;
            height: 150px;
            cursor: pointer;
        }

        .img-border {
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ảnh thiên nhiên đẹp đẽ</h1>
    </header>
    <section id="zone1" class="container border my-2 p-2">
        <div class="img-large">
            <img src="images/img1.jpg" alt="img1">
        </div>
        <div class="img-small d-flex justify-content-between mt-3">
            <img src="images/img1.jpg" alt="img1">
            <img src="images/img2.jpg" alt="img2">
            <img src="images/img1.jpg" alt="img3">
            <img src="images/img4.jpg" alt="img4">
            <img src="images/img1.jpg" alt="img5">
        </div>
    </section>




    <!-- Nhúng Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- code js -->
    <script>
        // code jquery
        $(document).ready(function () {
            //test jquery
            //alert('Xin chào')
            console.log("Ready...");
            $('.img-small img').click(function (e) {
                //Lấy ảnh hiện tại
                let img_src = $(this).attr('src');
                //Gán cho ảnh lớn
                $('.img-large img').attr('src', img_src)
                //Bỏ hết Đường viền của ảnh
                //$('.img-small img').each(function () {
                //$(this).css({
                //    'border': '0',
                //  })
                //})
                // Tô màu nền cho ảnh
                //$(this).css({
                //'border': '3px solid red',
                //  'cursor': 'pointer'
                //})


                //Bỏ đường viền cũ
                // Bỏ đường viền cũ
                $('.img-small img').each(function () {
                    $(this).removeClass('img-border');
                });
                // Tô màu đường viền ảnh con
                $(this).addClass('img-border');
            });

        });
    </script>
</body>

</html>